{
  "name": "phishing-detector-web",
  "version": "1.0.0",
  "description": "Ứng dụng web mô phỏng phát hiện phishing bằng AI cho BTL Bảo Mật Ứng dụng.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "phishing",
    "security",
    "ai",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0"
  }
}
